apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: nginx-ingresstoure
    namespace: nginx
spec:
    entryPoint:
        - websecure
    routes:
        - match: Host('nginx.tomkor.home')
          kind: Rule
          services:
              - name: nginx
          port: 80